PORT = 5000

DB_HOST = 'yottol-rds.copzpeo4bk3d.ap-south-1.rds.amazonaws.com'
DB_USER = 'root'
DB_PASSWORD = 'BxCdkbmW8gVG1Cj5jpA0'
DB_DATABASE = 'swiftfoliosuk'

EMAIL_HOST = 'smtppro.zoho.in'
EMAIL_PORT = 465
EMAIL_USER = 'technology@swiftfolios.com'
EMAIL_PASSWORD = 'wxmcAcz8tk0k'
EMAIL_FROM = 'technology@swiftfolios.com'